# MODEL_OneHot='file://./model/disease_predicition_desika/model/model.json'
# MODEL_Embedding='file://./model/disease_prediction_devin/model/model.json'
# SESSION_SECRET='1da0f7e7ca12148c7f6f6d763391667ef72935a74d1e436aeb24f6ecf884becf'
# PORT=''