#1 MODEL_DESIKA='file://./model/disease_prediction_desika/model/model.json'
#2 MODEL_DESIKA='file://./model/disease_prediction_desikaNew/model/model.json'
#3 MODEL_DESIKA='file://./model/model_disease_desikaNewNew/model/model.json'
#4 MODEL_DESIKA='file://./model/model_disease_desikaNewNewNew/model/model.json'
MODEL_DESIKA='file://./model/model_disease_desikaNewNewNewNew/model/model.json'
MODEL_DEVIN='file://./model/disease_prediction_devin/model/model.json'